# Mobile-programming-assignment

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/androidTest/java/uni/iit/assignment/: ExampleInstrumentedTest.kt
app/src/main/java/uni/iit/assignment/: AssignmentApplication.kt
app/src/main/java/uni/iit/assignment/di/: Modules.kt
app/src/main/java/uni/iit/assignment/fragment/: MainActivity.kt
app/src/main/java/uni/iit/assignment/fragment/ui/customer/: CustomerAdapter.kt  SwipeToDeleteItemDecoration.kt  SwipeToUpdateItemDecoration.kt
app/src/main/java/uni/iit/assignment/fragment/ui/employee/: EmployeeAdapter.kt  EmployeeFragment.kt  EmployeeViewModel.kt  SwipeToDeleteCallback.kt  SwipeToDeleteItemDecoration.kt  SwipeToUpdateCallback.kt
app/src/main/java/uni/iit/assignment/fragment/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main2.xml  app_bar_main2.xml  employee_list_item.xml  fragment_add_customer.xml  fragment_add_employee.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uni/iit/assignment/: ExampleUnitTest.kt
assignment/app/: build.gradle
assignment/app/src/main/: AndroidManifest.xml
assignment/app/src/main/java/uni/iit/assignment/fragment/ui/customer/: AddCustomerFragment.kt  AddCustomerViewModel.kt  CustomerFragment.kt  CustomerViewModel.kt  SwipeToDeleteCallback.kt  SwipeToUpdateCallback.kt
assignment/app/src/main/java/uni/iit/assignment/fragment/ui/employee/: AddEmployeeFragment.kt  AddEmployeeViewModel.kt  SwipeToUpdateItemDecoration.kt
assignment/app/src/main/java/uni/iit/assignment/fragment/ui/home/: HomeViewModel.kt
assignment/app/src/main/res/layout/: customer_list_item.xml  fragment_customer.xml  fragment_employee.xml
assignment/app/src/main/res/menu/: activity_main_drawer.xml
assignment/app/src/main/res/navigation/: mobile_navigation2.xml
assignment/app/src/main/res/values/: colors.xml
assignment/core/: build.gradle
assignment/core/src/main/java/uni/iit/assignment/data/: CustomerDataSource.kt  CustomerRepository.kt  EmployeeDataSource.kt  SummaryRepository.kt
assignment/core/src/main/java/uni/iit/assignment/domain/: Customer.kt  Person.kt  Summary.kt
assignment/core/src/main/java/uni/iit/assignment/interactors/: AddEmployee.kt  GetAllEmployee.kt  GetSummary.kt  UpdateCustomer.kt  UpdateEmployee.kt
assignment/framework/src/main/: AndroidManifest.xml
assignment/framework/src/main/java/uni/iit/assignment/db/dao/: CustomerDao.kt
assignment/framework/src/main/java/uni/iit/assignment/db/datasource/: RoomCustomerDataSource.kt  RoomEmployeeDataSource.kt
assignment/framework/src/main/java/uni/iit/assignment/db/entity/: CustomerEntity.kt
assignment/framework/src/main/java/uni/iit/assignment/db/mapper/: EmployeeMapper.kt
buildsystem/: dependencies.gradle
core/src/main/java/uni/iit/assignment/data/: EmployeeRepository.kt  SummaryDataSource.kt
core/src/main/java/uni/iit/assignment/domain/: Employee.kt  PersonCategory.kt
core/src/main/java/uni/iit/assignment/interactors/: AddCustomer.kt  GetAllCustomer.kt  GetCustomerById.kt  GetEmployeeById.kt  RemoveCustomer.kt  RemoveEmployee.kt
framework/src/main/java/uni/iit/assignment/db/: AssignmentDatabase.kt
framework/src/main/java/uni/iit/assignment/db/dao/: EmployeeDao.kt
framework/src/main/java/uni/iit/assignment/db/datasource/: RoomSummaryDataSource.kt
framework/src/main/java/uni/iit/assignment/db/entity/: EmployeeEntity.kt
framework/src/main/java/uni/iit/assignment/db/mapper/: CustomerMapper.kt
framework/src/main/java/uni/iit/assignment/di/: FrameworkModules.kt
