plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "uni.iit.assignment"
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.source_compatibility
        targetCompatibility rootProject.ext.target_compatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'uni.iit.assignment'
}

dependencies {

    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    def projectDeps = rootProject.ext.project
    def appDeps = rootProject.ext.app
    def testDeps = rootProject.ext.test

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

  //  implementation 'com.google.android.material:material:1.0.0'


    implementation projectDeps.koin
    implementation projectDeps.koinCore
    implementation project(':framework')
    implementation appDeps.material
    implementation appDeps.navFragment
    testImplementation testDeps.junit
    androidTestImplementation testDeps.ext_junit
    androidTestImplementation testDeps.espresso
}